<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK CLONE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --blue: #1878f3;
            --green: #42b72a;
            --bgcolor: #f1f2f6;
            --inputbgcolor: #e8f0fd;
        }

        /* UTILIYY CLASSES */
        .lund {
            display: flex;
            justify-content: center;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        .fbParent {

            width: 98.9vw;


        }

        .child {
            background-color: var(--bgcolor);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .login {
            /* width: 500px; */
            /* height:500px; */
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #signup {
            width: 396px;
            height: 354.188px;
            margin-bottom: 65px;
        }


        .loginbox {
            background-color: white;
            border-radius: 4px;
            /* box-shadow: 1px 1px 10px 1px black; */
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            padding: 15px;


        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .inputthing {
            display: flex;
            flex-direction: column;

        }

        .forminput {
            margin-bottom: 10px;
            padding: 15px 10px;
            border: 1px solid rgba(167, 162, 162, 0.342);
            border-radius: 4px;
            /* background-color: var(--inputbgcolor);   */
            font-size: 12px;

        }

        /* input:placeholder-shown { */
        /* color: rgba(167, 162, 162, 0.274); */
        /* border-color: teal; */
        /* color: purple; */
        /* font-style: italic; */
        /* } */

        .inputthing button {
            color: white;
            background-color: var(--blue);
            border: none;

        }

        .form a {
            text-decoration: none;
            color: var(--blue);
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 15px 0px;
            padding-bottom: 19px;
        }

        #create {
            color: white;
            background-color: var(--green);
            border: none;
            border-radius: 4px;
            padding: 10px;
            display: block;
            margin: auto;
            font-size: 20px;
            /* font-weight: bold; */

        }

        .formbelowline {
            margin: 10px;
            text-align: center;

        }

        .formbelowline a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #recentlogin {
            /* background-color: rgb(203, 209, 228); */
            /* height: 800px; */
            margin-bottom: 200px;
        }
/* 
        .intro {

        } */

        .logo {
            color: var(--blue);
            line-height: 60px;
            font-size: 38px;
        }

        .subhad {
            font-size: 28px;
        }

        .paragraph {
            font-size: 15px;
        }

        .images {
            margin-top: 30px;

        }

        .accountimage {
            margin-right: 10px;
            border-radius: 8px;
            border: none;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);

        }

        h6 {
            font-size: 20px;
            font-weight: 400;
            padding: 7px;
        }

        .accountimage img {
            height: 163px;
            border-radius: 8px 8px 0px 0px;
        }

        #icon {
            /* height: 100%; */
            /* width: 100%; */
            object-fit: cover;
        }

        /* i{
            color: var(--blue);
        } */
        /* .iconbutton{
            height: 163px;
            width: 200px;
        } */
        .forminput {
            font-size: 20px;
        }

        footer {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="fbParent">
        <div class="child">
            <div id="recentlogin" class="login">
                <div class="intro">
                    <h1 class="logo">Facebook</h1>
                    <h3 class="subhad">Recent login</h3>
                    <p class="paragraph">Click your picture or add an account.</p>
                </div>
                <div class="images">
                    <button class="accountimage">
                        <!-- <img src="https://picsum.photos/200" alt=""> -->
                        <img src="https://scontent.famd5-1.fna.fbcdn.net/v/t1.6435-1/p480x480/156497334_3032762780278527_6942174275105363834_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=dbb9e7&_nc_ohc=cRVskpy6lnYAX9XYrlw&_nc_ht=scontent.famd5-1.fna&oh=dc6e7b36dfe13da0c9e64142dbce8cc9&oe=61300C12"
                            alt="">
                        <h6>Divyesh</h6>
                    </button>
                    <button class="accountimage">
                        <img src="icon.png" alt="" id="icon">
                        <!-- <button class="iconbutton"><i class="fas fa-plus-circle"></i></button> -->
                        <h6>Add account</h6>
                    </button>
                </div>
            </div>
            <div id="signup" class="login">
                <div class="loginbox">
                    <div class="form">
                        <div class="inputthing">
                            <input type="email" placeholder="Email or phone number" class="forminput" required>
                            <input type="password" placeholder="password" class="forminput" required>
                            <button class="forminput">Log in</button>
                        </div>
                        <a href="#">Forget Password?</a>
                        <!-- <hr> -->
                    </div>
                    <button id="create">Create a New Account</button>
                </div>
                <div class="formbelowline">
                    <a href="#">Create a page</a> for <b>a</b> celebrity, band, or business
                </div>
            </div>
        </div>
        <footer>
            divyesh
        </footer>
    </div>
</body>

</html>